<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio Assignment</title>
        <meta charset="UTF-8">
        <meta name="Portfolio Assignment" content=" This is an assignment for Coding Dojo which we have to recreate a HTML page with CSS of a portfolio from a Jayne Doe software engineer listing some projects and languages used to build them.">
        <link rel="stylesheet" id="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1 class="left">Jayne Doe</h1>
                <h2 class="right">Masters of shadows and the Internet!</h2>
            </header>
            <main>
                <div class="iabout">
                    <img id="jayne" src="images/photo_of_me.jpg" alt="A picture of Jayne Doe.">
                    <div id="about">
                        <h2 id="about1">About...</h2>
                        <p class="one">Hello! I’m an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                        <p class="two">I’m a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I’m capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                        <a href="" class="three">Continue reading...</a>
                    </div>
                </div>
                <div class="large">
                    <div class="large1">
                        <h2 class="lar">La Mode</h2>
                        <img class="lar1" src="images/lamode.png" alt="A black and white photograph of a young women">
                        <p class="la">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantitiy, and compile a shopping cart for making a final purchase.</p>
                    </div>
                    <div class="large1">
                        <h2 class="lar">Family Contacts</h2>
                        <img class="lar1" src="images/familycontacts.png" alt="A screen shot of Family Contacts project at the HTML user side.">
                        <p class="la">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                    </div>
                    <div class="large1">
                        <h2 class="lar">fiveEleven</h2>
                        <img class="lar1" src="images/fiveEleven.png" alt="A screen shot of fiveEleven project at the HTML user side.">
                        <p class="la">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology, popularity, and other vast data sizes concentrations of the junior developer job market across the nation.</p>
                    </div>
                </div>
                <div class="small">
                    <div class="small1">
                        <h2 class="smal">Technologies</h2>
                        <div class="sma">
                            <div class="sma1">
                                <img class="button" src="images/php.png" alt="A picture of a symbol for the language Php.">
                                <img class="button" src="images/codeigniter.png" alt="A picture of a symbol for the language Codeignitter.">
                                <img class="button" src="images/jQuery.png" alt="A picture of a symbol for the language JQuery.">
                                <img class="button" src="images/ajax.png" alt="A picture of a symbol for the language Ajax.">
                                <img class="button" src="images/mysql.png" alt="A picture of a symbol for the language Mysql.">
                                <img class="button" src="images/HTML.png" alt="A picture of a symbol for the language Html.">
                                <img class="button" src="images/CSS.png" alt="A picture of a symbol for the language Css.">
                                <img class="button" src="images/bootstrap.png" alt="A picture of a symbol for the language Bootstrap.">
                            </div>
                            <h3 class="sm">La Mode</h3>
                        </div>
                    </div>
                    <div class="small1">
                        <h2 class="smal">Technologies</h2>
                        <div class="sma">
                            <div class="sma1">
                                <img class="button" src="images/JavaScript.png" alt="A picture of a symbol for the language Javascript.">
                                <img class="button" src="images/mongodb.png" alt="A picture of a symbol for the language Mongo db.">
                                <img class="button" src="images/expressjs.png" alt="A picture of a symbol for the language Express js.">
                                <img class="button" src="images/angular.png" alt="A picture of a symbol for the language Angular.">
                                <img class="button" src="images/nodejs.png" alt="A picture of a symbol for the language Node js.">
                                <img class="button" src="images/HTML.png" alt="A picture of a symbol for the language Html.">
                                <img class="button" src="images/CSS.png" alt="A picture of a symbol for the language Css.">
                                <img class="button" src="images/socket.png" alt="A picture of a symbol for the language Socket.">
                            </div>
                            <h3 class="sm1">Family Contacts</h3>
                        </div>
                    </div>
                    <div class="small1">
                        <h2 class="smal">Technologies</h2>
                        <div class="sma">
                            <div class="sma1">
                                <img class="button" src="images/python.png" alt="A picture of a symbol for the language Python.">
                                <img class="button" src="images/django.png" alt="A picture of a symbol for the language Django.">
                                <img class="button" src="images/d3.png" alt="A picture of a symbol for the language D.3 javascript.">
                                <img class="button" src="images/angular.png" alt="A picture of a symbol for the language Angular.">
                                <img class="button" src="images/sqlite.png" alt="A picture of a symbol for the language Sq lite.">
                                <img class="button" src="images/HTML.png" alt="A picture of a symbol for the language Html.">
                                <img class="button" src="images/CSS.png" alt="A picture of a symbol for the language Css.">
                                <img class="button" src="images/JavaScript.png" alt="A picture of a symbol for the language Javascript.">
                                <img class="button" src="images/materialize.png" alt="A picture of a symbol for the language materialize.">
                            </div>
                            <h3 class="sm2">fiveEleven</h3>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <p class="foot"><a href="" class="end">jdoe@gmails.com</a> | <a href="" class="end1">206-555-1212</a></p>
                <div class="foot2">
                    <a href="" class="end2"><img class="ft" src="images/github.png" alt="A picture of a GitHub icon">jaynedev</a>
                    <a href="" class="end2"><img class="ft" src="images/linkedin.png" alt="A picture of a Linked In icon">jayne-doe</a>
                    <a href="" class="end2"><img class="ft" src="images/twitter.png" alt="A picture of a twitter icon">jdtweets</a>
                    <a href="" class="end2"><img class="ft" src="images/codepen.png" alt="A picture of a  icon">jaynedev</a>
                </div>
            </footer>
        </div>
    </body>
</html>