*{
    padding: 0px;
    margin: 0px; 
}

#wrapper{
    height: 1040px;
    width: 970px;
    display: inline-block;
}

header{
    height: 60px;
    width: 970px;
    background-color: #f8f8f8;
    display: inline-block;
    padding-top: 10px;
    color: black;
   }

    .left{
        height: 50px;
        width: 458px;
        display: inline-block;
        vertical-align: top;
        color: black;
        padding-left: 22px;
        padding-top: 10px;
    }
    
    .right{
        height: 45px;
        width: 397px;
        display: inline-block;
        vertical-align: top;
        color: black;
        padding-left: 83px;
        padding-top: 15px;
    }

main{
    height: 897px;
    width: 970px;
    display: inline-block;
    background: linear-gradient(#231216,#6f5963,#231216) #6f5963;
}    

.iabout{
    height: 300px;
    width: 940px;
    display: inline-block;
    padding-left: 30px;
    padding-top: 20px;

}    

    #jayne{
        height: 264px;
        width: 410px;
        display: inline-block;
        outline: solid #c0c0c0 6px;
        vertical-align: top;
        margin-top: 6px
    }   

    #about{
        height: 275px;
        width: 470px;
        display: inline-block;
        vertical-align: top;
        margin-left: 30px;
        background-color: #f2edf2;
    }
    #about1{
        background-color: #888594;
        color: white;
    }
    .one{
        height: 90px;
        width: 470px;
        color: #615e62;
    }
    .two{
        height: 105px;
        width: 470px;
        color: #615e62
    }
    .three{
        color: #615e62
    }

.large{
    height: 350px;
    width: 945px;
    padding-left: 25px;
    vertical-align: top;
    display: inline-block;
}    

.large1{
    height: 350px;
    width: 290px;
    vertical-align: top;
    display: inline-block;
    margin-right: 20px;
}

    .lar{
        height: 40px;
        width: 290px;
        background-color: #888594;
        color: white;
        vertical-align: top;
        display: inline-block;
    }
    .lar1{
        height: 150px;
        width: 290px;
        display: inline-block;
        vertical-align: top;
    }
    .la{
        height: 159px;
        width: 290px;
        background-color: #dfd3de;
        color: #947f80e8;
        vertical-align: top;
        margin-top: -2px;
        display: inline-block;
        vertical-align: top;
    }

.small{
    height: 225px;
    width: 945px;
    padding-left: 25px;
    vertical-align: top;
    display: inline-block;
}

    .small1{
        height: 200px;
        width: 290px;
        vertical-align: top;
        display: inline-block;
        margin-top: -2px;
        margin-right: 20px;
    }
   
    .smal{
        height: 35px;
        width: 290px;
        vertical-align: top;
        display: inline-block;
        background-color: #888594;
        color: white;
    }
    .sma{
        height: 165px;
        width: 290px;
        vertical-align: top;
        display: inline-block;
        background-color: #dfd3de;
    }

    .sma1{
        height: 105px;
        width: 275px;
        vertical-align: top;
        display: inline-block;
        background-color: #dfd3de;
        padding-left: 15px;
        padding-top: 10px;
    }
    
    .button{
        height: 40px;
        width: 40px;
        vertical-align: top;
        display: inline-block;
        background-color: #dfd3de;
        margin-right: 11px;
        margin-bottom: 15px;
    }
    
    .sm{
        height: 25px;
        width: 78px;
        vertical-align: top;
        display: inline-block;
        background-color: #407c61;
        border-radius: 5px;
        border: solid black 1px;  
        color: whitesmoke;
        padding-left: 5px;
        padding-top: 3px;
        margin-left: 100px;
        margin-top: 5px;
    }

    .sm1{
        height: 25px;
        width: 137px;
        vertical-align: top;
        display: inline-block;
        background-color: #407c61;
        border-radius: 5px;
        border: solid black 1px;
        color: whitesmoke;
        padding-left: 5px;
        padding-top: 3px;
        margin-left: 72px;
        margin-top: 5px;
    }

    .sm2{
        height: 25px;
        width: 87px;
        vertical-align: top;
        display: inline-block;
        background-color: #407c61;
        border-radius: 5px;
        border: solid black 1px;
        color: whitesmoke;
        padding-left: 5px;
        padding-top: 3px;
        margin-left: 95px;
        margin-top: 5px;
    }

footer{
    height: 70px;
    width: 970px;
    background-color: #fbfbfb;
    vertical-align: top;
    display: inline-block;
}

.foot{
    height: 25px;
    width: 970px;
    background-color: #fbfbfb;
    vertical-align: top;
    display: inline-block;
    padding-left: 2px;
    padding-top: 10px;

}

.end{
    height: 25px;
    width: 145px;
    background-color: #fbfbfb;
    vertical-align: top;
    display: inline-block;
    padding-left: 345px;
    color: #473e81;
}

.end1{
    height: 25px;
    width: 463px;
    background-color: #fbfbfb;
    vertical-align: top;
    display: inline-block;
    padding-left: 2px;
    color: #473e81;
}

.foot2{
    height: 30px;
    width: 690px;
    background-color: #fbfbfb;
    vertical-align: top;
    display: inline-block;
    padding-left: 280px;
    padding-top: 5px;
}

.end2{
    height: 25px;
    width: 96px;
    background-color: #fbfbfb;
    vertical-align: top;
    display: inline-block;
    padding-left: 2px;
    color: #473e81;
}

.ft{
    height: 25px;
    width: 25px;
    vertical-align: top;
    display: inline-block;
}