<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="The Internet Assignment" content="This is an assignment for Coding Dojo to recreate a webpage using HTML and CSS to furthur apply the skills that i have already learned in each language.">
        <link rel="stylesheet" id="text/css" href="style.css">
        <title>The Internet Assignment</title>
    </head>
    <body>
        <header>
            <img id="header_picture" src="images/globe.png" alt="A picture of the globe">
            <h1 class="opening_h1">The Inter<span class="blue">net</span></h1>
            <h1 class="opening_h1_secondary">The World Wide Web</h1>
        </header>
        <main>
            <div class="content">
                <div class="left_side1">
                    <h3 class="left_box1">So, whats an <span class="red">Internet?</span></h3>
                    <p class="lbox_object1">An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>
                    <button type="button" class="left_button1">WATCH A VIDEO</button>
                    <button type="button" class="left_button2">MORE RESOURCES</button>
                </div>
                <div class="left_side2">
                    <h2 class="left_box2">Reinvent your career in just 14 weeks</h2>
                    <img id="left_box2_background" src="images/ad_background.png" alt="A picture of a blue background with some matrix movie looking code on it vertically.">
                    <img id="left_box2_object" src="images/ninja.png" alt="A picture of a ninja sitting with his legs crossed.">
                </div>
                <div class="right_side">
                    <div class="right_side_header_box">
                        <h1><img id="right_side_object1" src="images/home.png" alt="A picture of a house icon"><a class="blue1" href="">DNS</a></h1>
                        <h6 class="far_right_side1">Mon - Fri 9 a.m. - 5 p.m. (EST)</h6>
                        <h1 class="blue2"><img id="right_side_object2" src="images/phone.png" alt="A picture of a phone icon">855.967.3787</h1>
                        <h6 class="far_right_side2">International +1.617.963.0555</h6>
                    </div>
                    <h1 class="blue3">Clients and Servers</h1>
                    <h4 class="one1">Computers connected to the <span class="light_blue">Web</span> are called <span class="bold">clients</span> and <span class="bold">servers</span>.</h4>
                    <ul class="one">
                        <li class="ones1"><p><span class="light_blue">Clients</span> are the typical Web users internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="light_blue">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</p></li>
                        <li class="ones12"><p><span class="light_blue">Servers</span> are computers that store <span class="light_blue">webpages</span>, <span class="light_blue">sites</span>, or <span class="light_blue">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user’s web browser.</p></li>
                        <li class="ones123"><img id="box1_object1" src="images/client_server.jpg" alt="A picture of a diagram of how the client and server relationship works."></li>
                    </ul>
                    <h1 class="blue3">So What Actually Happens?</h1>
                    <ol class="two">
                        <li class="twos1"><p>The browser goes to the <span class="light_blue">DNS server</span> and finds the real address of the <span class="light_blue">server</span> that the website lives on.</p></li>
                        <li class="twos12"><p>The browser sends an <span class="light_blue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</p></li>
                        <li class="twos123"><p>If the server approves the client’s request, the server sends the client a <span class="light_blue">“200 OK” message</span>, which means “Permission granted! Here you go!”, and then starts sending the websites files to the browser as a series of small chunks.</p></li>
                        <li class="twos1"><p>The browser assembles the small chunks into a complete website and displays it to you!</p></li>
                    </ol>
                    <div class="bottom_box">
                        <img id="bottom_object1" src="images/html.png" alt="A picture of HTML, CSS, and JavaScript icons">
                        <ul class="three">
                            <li class="three1"><h1 class="blue4">The Big 3 - HTML, CSS, JavaScript</h1></li>
                            <li class="three12"><p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p></li>
                            <li class="three1"><p>Learn more about the Big 3 <a class="light_blue" href="">here</a>!</p></li>
                        </ul>
                    </div>
                </div>
            </div>    
        </main> 
    </body>
</html>