<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="third html assignment for coding dojo.">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Fake Blog</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
    </head>
    <body>
        <div class="container">
            <div class="form-group">
                <h1>Daniel Beatty Jr.</h1>
                <img src="img/dbz.jpeg" alt="a picture of me as a super hero lol j/k">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis elit eu dui vehicula euismod non ac ex. Aliquam cursus accumsan quam,
                    quis pharetra turpis vulputate ac. Curabitur justo dui, finibus vel dignissim vel, tincidunt sit amet ligula. Vivamus sollicitudin scelerisque
                    malesuada. Nam ac convallis velit. Mauris ut arcu pharetra, laoreet odio at, condimentum mauris. Curabitur elementum, est id molestie eleifend,
                    orci libero bibendum ante, ac iaculis tortor tellus consequat ligula. Quisque pulvinar sit amet tortor vel tincidunt.
                </p>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Age</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Daniel</td>
                            <td>Beatty</td>
                            <td>31</td>
                        </tr>
                        <tr>
                            <td>Harlow</td>
                            <td>Beatty</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Christina</td>
                            <td>Trevino</td>
                            <td>32</td>
                        </tr>
                        <tr>
                            <td>Ava</td>
                            <td>Ryan</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>William</td>
                            <td>Ryan</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Amora</td>
                            <td>Bussing</td>
                            <td>6</td>
                        </tr>
                    </tbody>
                </table>
                <ul class="list-group">
                    <li class="list-group-item">* Snake</li>
                    <li class="list-group-item">* Tiger</li>
                    <li class="list-group-item">* Lion</li>
                </ul>
                <a href="https://www.google.com">Google Me !!!</a>
            </div>
            <h3>Please take a short survey</h3>
            <form action="#" id="survey" method="POST">
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="text" id="email" name="email" class="form-control">
                </div>
                <div class="form-group">
                    <select class="form-control" name="yorn" id="yorn">
                        <option value="yes">Yes, please send me lots of emails</option>
                        <option value="no">No, please do not send me any emails</option>
                    </select>
                </div>
                <div class="form-group">
                    <p>How did you hear about me?</p>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="word" value="friend" id="friend">
                        <label class="form-check-label" for="friend">Friend</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="word" value="family" id="family">
                        <label class="form-check-label" for="family">Family</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="word" value="work" id="work">
                        <label class="form-check-label" for="work">Work</label>
                    </div>
                </div>
                <div class="form-group">
                    <p>What is you favorite search engine?</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="engine" value="google" id="google">
                        <label class="form-check-label" for="google">Google</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="engine" value="yahoo" id="yahoo">
                        <label class="form-check-label" for="yahoo">Yahoo</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="engine" value="bing" id="bing">
                        <label class="form-check-label" for="bing">Bing</label>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="form-control" value="Submit Me Please">
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>