<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="my belt exam for css and html">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>My Belt Exam</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="top">
                <img src="img/logo.png" alt="a picture of a logo that says modernize.">
                <p>Call Us : (66)8 234 678</p>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li class="space"><p>|</p></li>
                <li><a href="">Blog</a><p>>></p></li>
                <li class="space"><p>|</p></li>
                <li><a href="">Portfolio</a><p>>></p></li>
                <li class="space"><p>|</p></li>
                <li><a href="">Shortcodes</a><p>>></p></li>
                <li class="space"><p>|</p></li>
                <li><a href="">Features</a><p>>></p></li>
                <li class="space"><p>|</p></li>
                <li><a href="">Contact</a></li>
                <li class="space_1"><p>|</p></li>
            </ul>
            <img class="main" src="img/main_pic.png" alt="a picture of a women laying her head on an arm rest of a couch.">
            <div class="middle">
                <div class="section">
                    <img src="img/content_icon1.png" alt="a picture of a cloud icon.">
                    <h3>Ridiculus Ornare</h3>
                    <P>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</P>
                </div>
                <div class="section">
                    <img src="img/content_icon2.png" alt="a picture of a clock icon.">
                    <h3>Ipsum Purus</h3>
                    <P>Integer psuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</P>
                </div>
                <div class="section">
                    <img src="img/content_icon3.png" alt="a picture of a pin piont icon.">
                    <h3>Tellus Quam</h3>
                    <P>Aenean eu leo quam. Pellen tesque ornaer sem lacinia quam venenatis.</P>
                </div>
                <div class="section">
                    <img src="img/content_icon4.png" alt="a picture of a refresh icon.">
                    <h3>Sem Egestas</h3>
                    <P>Aenean eu leo quam. Pellen tesque ornaer sem lacinia quam venenatis.</P>
                </div>
                <form action="#">
                    <div class="form_c_h">
                        <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                        <p>Praesent commodo curus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                        <button type="submit">Buy Now</button>
                    </div>
                </form>
            </div>
            <div class="bottom">
                <h3>Portfolio</h3>
                <a href="">Veiw all Projects →</a>
                <div class="section_2">
                    <img src="img/portfolio1.png" alt="a picturte of a woman in a white dress.">
                    <h5>Built-In Shortcode</h5>
                    <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>
                </div>
                <div class="section_2">
                    <img src="img/portfolio2.png" alt="a picture of a bus.">
                    <h5>New Page Builder</h5>
                    <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
                </div>
                <div class="section_2">
                    <img src="img/portfolio3.png" alt="a picture of a woman and a man holding each other.">
                    <h5>Access Elements Color</h5>
                    <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
                </div>
                <div class="section_2">
                    <img src="img/portfolio4.png" alt="a picture of a city horizan.">
                    <h5>3 Custom Post Types </h5>
                    <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
                </div>
                <a class="o" href="">Back To Top</a>
            </div>
        </div>
    </body>
</html>