<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Hover In/Out" content="jquery assignment for coding dojo called Hover In/Out.">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="js/jquery.js"></script>
        <script src="js/my_js.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Hover In/Out</title>
    </head>
    <body>
        <h1>Hover In/Out</h1>
        <div>
            <img src="img/5.jpeg" alt-src="img/10.jpeg" temp="" alt="number two of four different pictures of a dbz character on the page.">
            <img src="img/3.jpeg" alt-src="img/6.jpeg" temp="" alt="number one of four different pictures of a dbz character on the page.">
            <img src="img/10.jpeg" alt-src="img/5.jpeg" temp="" alt="number three of four different pictures of a dbz character on the page.">
            <img src="img/6.jpeg" alt-src="img/3.jpeg" temp="" alt="number four of four different pictures of a dbz character on the page.">
        </div>
    </body>
</html>