<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Position Practice</title>
        <meta charset="UTF-8">
        <meta name="My_Assignment" content="This is my assignment for Coding Dojo where you use the lego concept to lay out the style in CSS">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header"></div>
            <div id="navigation"></div>
            <div id="main_content">
                <div class="subcontents"></div>
                <div class="subcontents"></div>
                <div class="subcontents"></div>
                <div id="advertisement"></div>
            </div> 
        </div>
    </body>
</html>