<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Ninja to Cat Assignment" content="jquery assignment for coding dojo.">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="js/jquery.js"></script>
        <script src="js/my_js.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Ninja to Cat Assignment</title>
    </head>
    <body>
        <h1>Ninja to Cat Assignment</h1>
        <div>
            <img src="img/ninja0.png" temp="" alt-src="img/cat0.png" alt="Picture 1 of 5 of total image of a ninja.">
            <img src="img/ninja1.png" temp="" alt-src="img/cat1.png" alt="Picture 2 of 5 of total image of a ninja.">
            <img src="img/ninja2.png" temp="" alt-src="img/cat2.png" alt="Picture 3 of 5 of total image of a ninja.">
            <img src="img/ninja3.png" temp="" alt-src="img/cat3.png" alt="Picture 4 of 5 of total image of a ninja.">
            <img src="img/ninja4.png" temp="" alt-src="img/cat4.png" alt="Picture 5 of 5 of total image of a ninja.">
        </div>
    </body>
</html>