<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Displaying Blocks Assignment</title>
        <meta charset="UTF-8">
        <meta name="Displayed Octocats!" content="This is an assignment i am doing for Coding Dojo where i am placing an assortment of octocats in the correct order in index.html (HTML document) and adding CSS style to match my assignment to their HTML model">
        <link rel="stylesheet" id="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div class="iholder1">
                    <img id="left" src="images/github.jpg" alt="A picture of seven ninja octocats">
                </div>
                <h1>Display our blocks!</h1>
                <div class="iholder2">
                    <img id="right" src="images/catandninja.png" alt="A picture of a octocat and ninja">
                </div>
            </header>
            <div class="irowholder1">
                <div class="iholdera">
                    <img class="one" src="images/dojocat.jpg" alt="A picture of a octocat ninja">
                </div>
                <div class="iholdera">
                    <img class="one" src="images/coder2.jpg" alt="A picture of a female octocat coder">
                </div>
                <div class="iholdera">
                    <img class="one" src="images/cherry.jpg" alt="A picture of a octocat eating icecream">
                </div>
                <div class="iholdera">
                    <img class="one" src="images/aidorucat.png" alt="A picture of a female octocat doing karaoke">
                </div>
            </div>
            <div class="irowholder">
                <div class="iholderb">
                    <img class="two" src="images/heisencat.png" alt="A picture of a heisen octocat">
                </div>
                <div class="iholderb">
                    <img class="two" src="images/riddlocat.png" alt="A picture of a riddler octocat">
                </div>
                <div class="iholderb">
                    <img class="two" src="images/oktobercat.png" alt="A picture of a october fest octocat">
                </div>
                <div class="iholderb">
                    <img class="two" src="images/domo-cat.png" alt="A picture of a domo octocat">
                </div>
            </div>
            <div class="irowholder">
                <div class="iholdera">
                    <img class="three" src="images/linkcat.png" alt="A picture of a zelda octocat">
                </div>
                <div class="iholdera">
                    <img class="three" src="images/chellocat.jpg" alt="A picture of a chello octocat">
                </div>
                <div class="iholdera">
                    <img class="three" src="images/mario.png" alt="A picture of a mario brothers octocat mario">
                </div>
                <div class="iholdera">
                    <img class="three" src="images/kantana.jpg" alt="A picture of a female samurai octocat holding a katana">
                </div>
            </div>
            <div class="irowholder">
                <div class="iholderb">
                    <img class="four" src="images/ironcat.png" alt="A picture of a iron man octocat">
                </div>
                <div class="iholderb">
                    <img class="four" src="images/stormtroopocat.png" alt="A picture of a storm trooper octocat">
                </div>
                <div class="iholderb">
                    <img class="four" src="images/cooler.png" alt="A picture of a my pony octocat">
                </div>
                <div class="iholderb">
                    <img class="four" src="images/daftpunk.gif" alt="A picture of a robot businessman octocat with a disco visor face">
                </div>
            </div>
            <div class="irowholder">
                <div class="iholdera">
                    <img class="five" src="images/defunktocat.png" alt="A picture of a male guitar player octocat">
                </div>
                <div class="iholdera">
                    <img class="five" src="images/visionary.jpg" alt="A picture of a smart octocat with glass with a iphone">
                </div>
                <div class="iholdera">
                    <img class="five" src="images/jean-luc-picat.jpg" alt="A picture of a octocat from star trek">
                </div>
                <div class="iholdera">
                    <img class="five" src="images/codercat.jpg" alt="A picture of a male coder octocat">
                </div>
            </div>
        </div>
    </body>
</html>