<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="css assignment for coding dojo called javascript basics">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JavaScript Basics</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="wrapper">
            <h1 id="header">JavaScript Basics</h1>
            <div id="left">
                <a class="lb" href="">Home</a>
                <ul id="one">
                    <li class="lb"><a class="lb" href="">JavaScript Overview</a>
                        <ul id="two">
                            <li class="lb"><a class="lb" href="">Variable Declaration</a></li>
                            <li class="lb"><a class="lb" href="">Variable Assignment</a></li>
                            <li class="lb"><a class="lb" href="">Data Types</a></li>
                            <li class="lb"><a class="lb" href="">Conditionals</a></li>
                            <li class="lb"><a class="lb" href="">Loops</a></li>
                            <li class="lb"><a class="lb" href="">Functions</a></li>
                        </ul>
                    </li>
                    <li class="lb"><a class="lb" href="">Projects</a></li>
                    <li class="lb"><a class="lb" href="">Assignments</a></li>
                    <li class="lb"><a class="lb" href="">Quiz</a></li>
                </ul>
            </div>
            <div id="right">
                <h2 class="space">JavaScript Basics</h2>
                <p class="space">JavaScript is a cross-platform, object oriented scripting language. JavaScript is 
                    extremely popular for a variety of reasons. It is a small and lightweight language
                    allowing maximum flexibility for developers to take it in a bunch of different
                    directions. JavaScript lives inside a host environment(a web browser or Node server),
                    it can be connected to the objects of these environments to provide programmatic control
                    over them.
                </p>
                <ul id="three">
                    <li class="space"><p><span class="lb2">Variable Declaration</span> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. JavaScript variables must be identified with unique names. These unique names are called identifiers.<span class="change_c">var x;</span></p></li>
                    <li class="space"><p><span class="lb2">Variable Assignment</span> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.<span class="change_c">var x = 10;</span></p></li>
                    <li class="space"><p><span class="lb2">Data Types</span> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class="change_c">true</span> or <span class="change_c">false;</span> null - <span class="change_c">null</span> aka nothing; Number - <span class="change_c">42</span> or <span class="change_c">3.14159;</span> String - <span class="change_c">"Coding Dojo Rocks!";</span> Array - <span class="change_c">[1, 'Coding', 2, 'Dojo'];</span> and Object - <span class="change_c">{first_name:'Jane', last_name:'Doe'}</span></p></li>
                    <li class="space"><p><span class="lb2">Conditionals</span> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements: <span class="change_c">if</span> a specified condition is true, do this code in our code bank; <span class="change_c">else if</span> to specify a new condition to test, if the first condition is false; <span class="change_c">else</span> we execute this block of code.</p></li>
                    <li class="space"><p><span class="lb2">Loops</span> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times then you stop. Thats a loop!</p></li>
                    <li ><p><span class="lb2">Functions</span> Functions are encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting a desk together from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over again.</p></li>
                </ul>
            </div>
            <p id="foot">For more useful information check out this url: <a class="lb" href="">JavaScript!</a></p>
        </div>
    </body>
</html>