<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Ninja Game 2" content="The second part of the Ninja Game.">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ninja Game 2</title>
    </head>
    <body>
        <div id='background'>
            <div id='shinoby' style='position:absolute; top:100px; left:450px; background-image: url("img/down1.png"); width:59px; height:86px;'></div>
        </div>
        <script type="text/javascript">
            var left_0 = 450, top_0 = 100, walking = 1, direction = "down";

            function ninja_mover(o){
                if (o.keyCode == 38 || o.keyCode == 40 || o.keyCode == 37 || o.keyCode == 39){
                    if (walking == 1){
                        walking = 2;
                    }
                    else if (walking == 2){
                        walking = 1;
                    };
                };

                document.getElementById('shinoby').style.left = left_0+'px';
                document.getElementById('shinoby').style.top = top_0+'px';
                document.getElementById('shinoby').style.backgroundImage = "url(img/"+direction+walking+".png)";
            };

            document.onkeydown = function(step){
                
                if (step.keyCode == 38 && top_0 > 0){
                    top_0 -= 10; // Top
                    direction = "top";
                }
                else if (step.keyCode == 40 && top_0 < 500){
                    top_0 += 10; // Bottom
                    direction = "down";
                }
                else if (step.keyCode == 37 && left_0 > 0){
                    left_0 -= 10; // Left
                    direction = "left";
                }
                else if (step.keyCode == 39 && left_0 < 500){
                    left_0 += 10; // Right
                    direction = "right";
                };
                ninja_mover(step);
            };

        </script>
    </body>
</html>