<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="css assignment named portfolio for coding dojo.">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>portfolio</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="top">
                <h1>Jayne Doe</h1>
                <h2>Master of shadows and the Internet!</h2>
            </div>
            <div class="middle">
                <img id="me" src="img/photo_of_me.jpg" alt="This is a picture of Jayne Doe.">
                <div class="m1_content">
                    <h2 class="b_box">About...</h2>
                    <p class="p1">Hello! I’m an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p class="p2">I’m a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I’m capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                    <a class="a1" href="">Continue reading...</a>
                </div>
                <div class="m2_content">
                    <h3 class="b_box">La Mode</h3>
                    <img class="space" src="img/lamode.png" alt="A picture of a women with a river in the scenery.">
                    <p class="p3">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantitiy, and compile a shopping cart for making a final purchase.</p>
                    <h4 class="tech">Technologies: </h4>
                    <div class="icon_holder">
                        <img src="img/php.png" class="space2" alt="a picture of php icon">
                        <img src="img/codeigniter.png" class="space2" alt="a picture of codeigniter icon">
                        <img src="img/jQuery.png" class="space2" alt="a picture of jquery icon">
                        <img src="img/ajax.png" class="space2" alt="a picture of ajax icon">
                        <img src="img/mysql.png" class="space2" alt="a picture of mysql icon">
                        <img src="img/HTML.png" class="space2" alt="a picture of html icon">
                        <img src="img/CSS.png" class="space2" alt="a picture of css icon">
                        <img src="img/bootstrap.png" class="space2" alt="a picture of bootstrap icon">
                    </div>
                    <a href="" class="a2">La Mode</a>
                </div>
                <div class="m2_content">
                    <h3 class="b_box">Family Contacts</h3>
                    <img class="space" src="img/familycontacts.png" alt="A picture of the privacy policy of a website.">
                    <p class="p3">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                    <h4 class="tech">Technologies: </h4>
                    <div class="icon_holder">
                        <img src="img/JavaScript.png" class="space2" alt="a picture of javascript icon">
                        <img src="img/mongodb.png" class="space2" alt="a picture of monogodb icon">
                        <img src="img/expressjs.png" class="space2" alt="a picture of expressjs icon">
                        <img src="img/angular.png" class="space2" alt="a picture of angular icon">
                        <img src="img/nodejs.png" class="space2" alt="a picture of nodejs icon">
                        <img src="img/HTML.png" class="space2" alt="a picture of html icon">
                        <img src="img/CSS.png" class="space2" alt="a picture of css icon">
                        <img src="img/socket.png" class="space2" alt="a picture of socket icon">
                    </div>
                    <a href="" class="a2">Family Contacts</a>
                </div>
                <div class="m2_content">
                    <h3 class="b_box">fiveEleven</h3>
                    <img class="space" src="img/fiveEleven.png" alt="A picture of a map on a website of north amercia with pin-dots on it.">
                    <p class="p3">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology, popularity, and other vast data sizes concentrations of the junior developer job market across the nation.</p>
                    <h4 class="tech">Technologies: </h4>
                    <div class="icon_holder">
                        <img src="img/python.png" class="space2" alt="a picture of python icon">
                        <img src="img/django.png" class="space2" alt="a picture of django icon">
                        <img src="img/d3.png" class="space2" alt="a picture of d3 icon">
                        <img src="img/angular.png" class="space2" alt="a picture of angular icon">
                        <img src="img/sqlite.png" class="space2" alt="a picture of sqlite icon">
                        <img src="img/HTML.png" class="space2" alt="a picture of html icon">
                        <img src="img/CSS.png" class="space2" alt="a picture of css icon">
                        <img src="img/JavaScript.png" class="space2" alt="a picture of javascript icon">
                        <img src="img/materialize.png" class="space2" alt="a picture of materialize icon">
                    </div>
                    <a href="" class="a2">fiveEleven</a>
                </div>
            </div>
            <div class="bottom_holder">
                <p class="p4"><a class="a3" href="">jdoe@gmails.com</a> | <a class="a3" href="">206-555-1212</a></p>
                <ul class="only">
                    <li><img class="end_p" src="img/github.png" alt="a picture of github icon"><a class="a4" href=""> jaynedev</a></li>
                    <li><img class="end_p" src="img/linkedin.png" alt="a picture of linkedin icon"><a class="a4" href=""> jayne-doe</a></li>
                    <li><img class="end_p" src="img/twitter.png" alt="a picture of twitter icon"><a class="a4" href=""> jdtweets</a></li>
                    <li><img class="end_p" src="img/codepen.png" alt="a picture of codepen icon"><a class="a4" href=""> jaynedev</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>