<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Disappearing Ninja" content="jquery assignment for coding dojo called disappearing ninja.">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="js/jquery.js"></script>
        <script src="js/my_js.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Disappearing Ninja</title>
    </head>
    <body>
        <h1>Disappearing Ninja Assignment JQuery</h1>
        <div>
            <img src="img/images-1.png" alt="number one of eight different pictures of a ninja on the page.">
            <img src="img/download.jpg" alt="number two of eight different pictures of a ninja on the page.">
            <img src="img/images-5.jpg" alt="number three of eight different pictures of a ninja on the page.">
            <img src="img/images-3.jpg" alt="number four of eight different pictures of a ninja on the page.">
            <img src="img/images-4.jpg" alt="number five of eight different pictures of a ninja on the page.">
            <img src="img/images.jpg" alt="number six of eight different pictures of a ninja on the page.">
            <img src="img/images-1.jpg" alt="number seven of eight different pictures of a ninja on the page.">
            <img src="img/images-2.jpg" alt="number eight of eight different pictures of a ninja on the page.">
        </div>
        <button>Click Me!</button>
    </body>
</html>