<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Python Assignment</title>
        <meta charset="UTF-8">
        <meta name="Python Assignment" content="This is a assignment for Coding Dojo recreating an unresponsive HTML document with CSS styleing of a web page about Python.">
        <link rel="stylesheet" id="text/css" href="style.css">
    </head>
    <body>
        <header>
            <img id="python" src="images/python.png" alt="A picture of the Python icon along with the Python name as a title.">
            <div class="button_box">
                <p class="white">Text Size: <a href=""><span class="yellow">Normal</span></a><span class="black"> | </span><a href=""><span class="yellow">Large</span></a></p>
                <div class="button1">
                    <h6 class="search">Search</h6>
                    <button type="button" class="go">GO</button>
                </div> 
            </div>  
            <ul class="nav_bar">
                <li class="nav1"><a class="nb" href="">About</a></li>
                <li class="nav2"><a class="nb" href="">Downloads</a></li>
                <li class="nav3"><a class="nb" href="">Documentation</a></li>
                <li class="nav4"><a class="nb" href="">Community</a></li>
                <li class="nav5"><a class="nb" href="">News</a></li>
                <li class="nav6"><a class="nb" href="">Events</a></li>
            </ul>
        </header>
        <main>
            <div class="left">
                <ul class="side_nav_bar">
                    <li class="snav1"><p class="yellow1">>></p>  <a class="snb" href="">Docs</a></li>
                    <li class="snav"><p class="yellow1">>></p>  <a class="snb" href="">Audio/Visual Talks</a></li>
                    <li class="snav2"><p class="yellow1">>></p>  <a class="snb" href="">Beginner's Guide</a></li>
                    <li class="snav3"><p class="yellow1">>></p>  <a class="snb" href="">Developer's Guide</a></li>
                    <li class="snav4"><p class="yellow1">>></p>  <a class="snb" href="">PEP Index</a></li>
                    <li class="snav5"><p class="yellow1">>></p>  <a class="snb" href="">Python Books</a></li>
                    <li class="snav6"><p class="yellow1">>></p>  <a class="snb" href="">FAQ</a></li>
                </ul> 
            </div>
            <div class="right">
                <ul class="rul1">
                    <li class="r1"><p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming</p></li>
                    <li class="r2"><p>language whose design focus emphasizes code readability. Whether for processing/analyzing</p></li>
                    <li class="r3"><p>data to powering many well-known applications, Python is not only a great language for new</p></li>
                    <li class="r4"><p>programmers but also powerful enough for seasoned developers building whatever they can think</p></li>
                    <li class="r5"><p>of.</p></li>
                </ul>
                <ul class="rul2">
                    <li class="ru1"><h2>Beautiful is better than ugly;</h2></li>
                    <li class="ru2"><h2>Explicit is better than implicit;</h2></li>
                    <li class="ru3"><h2>Simple is better than complex;</h2></li>
                    <li class="ru4"><h2>Complex is better than complicated;</h2></li>
                    <li class="ru5"><h2>Readability counts;</h2></li>
                    <li class="ru6"><h3>The Zen of Python</h3></li>
                </ul>
            </div>
        </main>
        <footer>
            <div class="lfoot">
                <h2 class="lfh">Getting Started</h2>
                <p class="python">Python can be easy to pick up whether you’re a first time programmer or you’re experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul class="python_list">
                    <li class="pl1"><a class="al" href="">Beginner's Guide, Programmers</a></li>
                    <li class="pl2"><a class="al" href="">Beginners's Guide, Non-Programmers</a></li>
                    <li class="pl"><a class="al" href="">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div class="rfoot">
                <h2 class="rfh">Applications</h2>
                <p class="pythonr">The <a class="b" href="">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python’s standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul class="python_listr">
                    <li class="pr"><a class="al" href="">Web and Internet Development</a></li>
                    <li class="pr1"><a class="al" href="">Database Access</a></li>
                    <li class="pr2"><a class="al" href="">Desktop GUIs</a></li>
                    <li class="pr3"><a class="al" href="">Network Programming</a></li>
                    <li class="pr4"><a class="al" href="">Software and Game Development</a></li>
                </ul>
            </div>
            <div class="bottom_wrapper">
                <ul class="bottom">
                    <li class="bot"><a class="b" href="">Help and General Contact</a></li>
                    <li class="bot1"><a class="b" href="">Diversity Initiatives</a></li>
                    <li class="bot2"><a class="b" href="">Submit Website Bugs</a></li>
                </ul>
                <p class="botend">Copyright<span class="boe"> c </span>2001-2016.</p>
            </div>
        </footer>
    </body>
</html>