*{
    padding: 0px;
    margin: 0px;
}

body{
    height: 1596px;
    width: 970px;
    background-color: #245076;
    display: inline-block;
    vertical-align: top;
}

header{
    height: 240px;
    width: 970px;
    background-color: #245076;
    display: inline-block;
    vertical-align: top;
}

    #python{
        height: 85px;
        width: 330px;
        background-color: #245076;
        display: inline-block;
        vertical-align: top;
        padding-left: 30px;
        padding-top: 10px;
    }
    
    .button_box{
        height: 95px;
        width: 330px;
        background-color: #245076;
        display: inline-block;
        vertical-align: top;
        margin-left: 268px;
    }
    
    .white{
        height: 18px;
        width: 180px;
        background-color: #245076;
        display: inline-block;
        vertical-align: top;
        color: white;
        font-size: 13px;
        padding-top: 7px;
        padding-left: 150px;
    }

    .button1{
        height: 50px;
        width: 250px;
        background-color: #444444;
        display: inline-block;
        vertical-align: top;
        border-radius: 10px;
        border-bottom: solid black 2px;
        border-right: solid black 2px;
        padding-left: 43px;
        padding-top: 20px;
        margin-left: 30px;
    }

    .search{
        height: 21px;
        width: 95px;
        background-color: #fff;
        display: inline-block;
        vertical-align: top;
        color: #bbb;
        border-top: solid #878787 2px;
        border-left: solid #878787 2px;
        border-bottom: solid #8b8b8b 2px;
        border-right: solid #8b8b8b 2px;
        padding-left: 75px;
        padding-top: 7px;
    }

    .go{
        height: 26px;
        width: 33px;
        background-color: #245076;
        display: inline-block;
        vertical-align: top;
        color: #dee4eb;
        margin-top: 3px;
        border-radius: 5px;
        border-top: solid #8a99a6 2px; 
        border-left: solid #8a99a6 2px;
        border-bottom: solid #5e5e5e 2px;
        border-right: solid #5e5e5e 2px; 
        margin-left: 5px; 
    }
    
    .yellow{
        color: #c5aa00;
    }

    .black{
        color: #0e2231;
    }

    .nav_bar{
        height: 50px;
        width: 840px;
        background-color: #3e7aad;
        display: inline-block;
        vertical-align: top;
        margin-left: 82px;
        margin-top: 40px;
        border-radius: 10px;
        border-bottom: solid black 2px;
        border-right: solid black 2px;
        list-style: none;
        padding-top: 15px;
    }
    
    .nav1{
        height: 30px;
        width: 70px;
        background-color: #3e7aad;
        display: inline-block;
        vertical-align: top;
        padding-left: 50px;
    }

    .nav2{
        height: 30px;
        width: 115px;
        background-color: #3e7aad;
        display: inline-block;
        vertical-align: top;
        padding-left: 10px;
        margin-left: 5px;
    }

    .nav3{
        height: 30px;
        width: 155px;
        background-color: #3e7aad;
        display: inline-block;
        vertical-align: top;
        padding-left: 10px;
        margin-left: 15px;
    }

    .nav4{
        height: 30px;
        width: 125px;
        background-color: #3e7aad;
        display: inline-block;
        vertical-align: top;
        padding-left: 15px;
        margin-left: 15px;
    }
    
    .nav5{
        height: 30px;
        width:  70px;
        background-color: #3e7aad;
        display: inline-block;
        vertical-align: top;
        padding-left: 40px;
    }

    .nav6{
        height: 30px;
        width:  80px;
        background-color: #3e7aad;
        display: inline-block;
        vertical-align: top;
        padding-left: 30px;
    }

    .nb{
        color: #f8f8f8;
        text-decoration: none;
        font-size: 25px;
    }

main{
    height: 440px;
    width: 970px;
    background-color: #245076;
    display: inline-block;
    vertical-align: top;
}

    .left{
        height: 556px;
        width: 174px;
        background-color: #245076;
        display: inline-block;
        vertical-align: top;
        padding-left: 114px;
        padding-top: 20px;
    }

    .side_nav_bar{
        height: 576px;
        width: 176px;
        background-color: #245076;
        display: inline-block;
        vertical-align: top;
        list-style: none;
    }
    
    .snav{
        margin-bottom: 20px;
    }

    .snav1{
        padding-left: 45px;
        margin-bottom: 20px;
    }

    .snav2{
        padding-left: 5px;
        margin-bottom: 20px;
    }

    .snav3{
        margin-left: -5px;
        margin-bottom: 20px;
    }

    .snav4{
        padding-left: 30px;
        margin-bottom: 20px;
    }

    .snav5{
        padding-left: 18px;
        margin-bottom: 20px;
    }

    .snav6{
        padding-left: 50px;
        margin-bottom: 20px;
    }
    
    .snb{   
        color: #ffffff;
        font-size: 20px
    }

    .yellow1{
        color: #e8c63c;
        font-size: 8px;
        width: 8px;
        display: inline-block;
        vertical-align: text-top;
        padding-top: 2px;
    }

    .right{
        height: 576px;
        width: 676px;
        background-color: #245076;
        display: inline-block;
        vertical-align: top;
        color: #ffffff
        
    }

    .rul1{
        list-style: none;
        padding-left: 30px;
    }

    .r1{
        padding-left: 20px;
    }

    .r2{
        padding-left: 15px;
    }

    .r3{
        padding-left: 15px;
    }

    .r4{
        margin-left: -5px;
    }
    
    .r5{
        padding-left: 300px;
    }

    .rul2{
        color: #f0cb37;
        padding-left: 170px;
        padding-top: 20px;
        list-style: none;
    }

    .ru1{
        padding-left: 50px;
        margin-bottom: 25px;
    }

    .ru2{
        padding-left: 45px;
        margin-bottom: 25px; 
    }

    .ru3{
        padding-left: 40px;
        margin-bottom: 25px;
    }

    .ru4{
        margin-bottom: 25px;
    }

    .ru5{
        padding-left: 95px;
        margin-bottom: 25px;
    }

    .ru6{
        padding-left: 115px;
        margin-bottom: 25px;
        color: #ffffff;
    }

footer{
    height: 640px;
    width: 970px;
    background-color: #ffffff;
    display: inline-block;
    vertical-align: top;
}

    .lfoot{
        height: 325px;
        width: 455px;
        background-color: #ffffff;
        display: inline-block;
        vertical-align: top;
        padding-top: 15px;
        padding-left: 65px;
    }

    .lfh{
        width: 310px;
        padding-left: 145px;
        border-top: solid #72a7d5 5px;
        margin-left: -20px;
    }

    .python{
        width: 300px;
        text-align: center;
        margin-top: 15px;
        margin-left: 40px;
        
    }

    .python_list{
        list-style-type: square;
        text-align: center;
        margin-left: 50px;
    }

    .pl{
        text-decoration-style: none;
        width: 230px;
        margin-left: 40px;
        margin-bottom: 10px;
        padding-left: 30px;
    }

    .pl1{
        width: 230px;
        margin-left: 40px;
        margin-bottom: 10px;
        padding-left: 20px;
        margin-top: 10px;
    }

    .pl2{
        width: 250px;
        margin-left: 40px;
        margin-bottom: 10px;
        padding-left: 10px;
    }

    .al{
        text-decoration: none;
        color: #82b2da;
    }
    
    .rfoot{
        height: 325px;
        width: 440px;
        background-color: #ffffff;
        display: inline-block;
        vertical-align: top;
        padding-top: 15px;
    }

    .rfh{
        width: 250px;
        padding-left: 185px;
        border-top: solid #72a7d5 5px;
        margin-left: -10px;
        margin-bottom: 15px;
    }

    .pythonr{
        width: 245px;
        margin-left: 55px;
        text-align: center;
        margin-bottom: 10px;
    }

    .python_listr{
        list-style-type: square;
        text-align: center;
        margin-left: 30px;
    }

    .pr{
        width: 230px;
        margin-left: 40px;
        margin-bottom: 10px;
        padding-left: 30px;
        text-indent: -1px;
    }

    .pr1{
        width: 230px;
        margin-left: 40px;
        margin-bottom: 10px;
        padding-left: 20px;
        margin-top: 10px
    }

    .pr2{
        width: 250px;
        margin-left: 40px;
        margin-bottom: 10px;
        padding-left: 10px;
    }

    .pr3{
        width: 250px;
        margin-left: 40px;
        margin-bottom: 10px;
        padding-left: 10px;
    }

    .pr4{
        width: 250px;
        margin-left: 40px;
        margin-bottom: 10px;
        padding-left: 10px;
    }

    .bottom_wrapper{
        height: 60px;
        width: 970px;
        display: inline-block;
        vertical-align: top;
        background: linear-gradient(#26537b, #3373aa);
        padding-top: 60px;
    }

    
    .bottom{
        height: 40px;
        width: 970px;
        display: inline-block;
        vertical-align: top;
        background-color: none;
    }
    
    .bot{
        height: 20px;
        width: 210px;
        display: inline-block;
        vertical-align: top;
        padding-left: 240px;
        padding-top: 10px;
    }

    .bot1{
        height: 30px;
        width: 200px;
        display: inline-block;
        vertical-align: top;
        padding-top: 10px;
        padding-left: 30px;
    }

    .bot2{
        height: 30px;
        width: 275px;
        display: inline-block;
        vertical-align: top;
        padding-top: 10px;
    }

    .b{
        color: #81b4e0;
        text-decoration: none;
    }

    .botend{
        height: 10px;
        color: #81b4e0;
        display: inline-block;
        vertical-align: top;
        font-size: 8px;
        padding-left: 470px; 
        padding-top: 2px;
    }

    .boe{
        height: 8px;
        width: 8px;
        border: solid #81b4e0 1px;
        border-radius: 50%;
        color: #81b4e0;
        font-size: 4px;
        vertical-align: middle;
    }

