<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Users Assignment</title>
        <meta charset="UTF-8">
        <meta name="Users Assignments" content="This is a jquery assignment using a form to append content on a table for the Coding Dojo.">
        <script src="jquery-3.2.1.js"></script>
        <link rel="stylesheet" id="text/css" href="style.css">
        <script>
            $(document).ready(function(){
                
                $('#submit').click(function(){
                    $('table.appendable_table').append('<tr><td>' + $('li input[name="first_name"]').val() + '</td><td>'
                        + $('li input[name="last_name"]').val() + '</td><td>'
                        + $('li input[name="email_address"]').val() + '</td><td>'
                        + $('li input[name="contact_number"]').val() + '</td></tr>')
                        return false
                });
            });
        </script>
    </head>
    <body>
        <main>
            <table class="appendable_table">
                <tr>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Email Address</td>
                    <td>Contact Number</td>
                </tr>
            </table>
            <h1>Add User</h1>
            <form>
                <ul class="input_center">
                    <li>
                        <label >First Name:</label>
                        <input type="text" placeholder="First Name" name="first_name">
                    </li>
                    <li>
                        <label >Last Name:</label>
                        <input type="text" placeholder="Last Name" name="last_name">
                    </li>
                    <li>
                        <label >Email Address:</label>
                        <input type="text" placeholder="Email Address" name="email_address">
                    </li>
                    <li>
                        <label >Contact Number:</label>
                        <input type="text" placeholder="Contact Number" name="contact_number">
                    </li>
                </ul>
            </form>
            <input type="submit" id="submit" value="Add User"> 
        </main>    
    </body>
</html>