<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="html assignment for coding dojo.">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Registration Form</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
    </head>
    <body>
        <div class="container">
            <form action="#" id="register" method="post">
                <h1>My Registration Form</h1>
                <div class="form-group">
                    <label for="first_name">First Name: </label>
                    <input type="text" class="form-control" id="first_name" name="first_name">
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name: </label>
                    <input type="text" class="form-control" id="last_name" name="last_name">
                </div>
                <div class="form-group">
                    <label for="email_address">Email Address: </label>
                    <input type="text" class="form-control" id="email_address" name="email_address">
                </div>
                <div class="form-group">
                    <label for="password">Password: </label>
                    <input type="password" class="form-control" id="password" name="password">
                </div>
                <div class="form-group">
                    <label for="c_password">PW Confirm: </label>
                    <input type="password" class="form-control" id="c_password" name="c_password">
                </div>
                <div class="form-group">
                    <label for="birthday">Birthday</label>
                    <input type="date" class="form-control" id="birthday" name="birthday">
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <label for="male" class="form-check-label">Male</label>
                        <input type="radio" class="form-check-input" id="male" name="gender" value="male">
                    </div>
                    <div class="form-check">
                        <label for="female" class="form-check-label">Female</label>
                        <input type="radio" class="form-check-input" id="female" name="gender" value="female">
                    </div>
                    <div class="form-check">
                        <label for="decline" class="form-check-label">Prefer not to say</label>
                        <input type="radio" class="form-check-input" id="decline" name="gender" value="decline">
                    </div>
                </div>
                <div class="form-group">
                    <label for="description1">A short description about yourself.</label>
                    <textarea class="form-control" id="description1" name="description1" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="fav_lang">Favorite Language :</label>
                    <select class="form-control" name="fav_lang" id="fav_lang">
                        <option value="html">HTML</option>
                        <option value="css">CSS</option>
                        <option value="javascript">JAVASCRIPT</option>
                        <option value="python">PYTHON</option>
                        <option value="jquery">JQUERY</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="submit" class="form-control" value="Submit">
                </div>
            </form>
        </div>
    </body>
</html>