<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="An assignment for the css language section on the coding dojo learning platform.">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>About Python CSS Assignment</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="img/python.png" alt="a picture of the python langauge icon as well as the word python.">
                <ul>
                    <li><p>Text Size: </p></li>
                    <li><a href="">Normal</a></li>
                    <li><span><p> | </p></span></li>
                    <li><a href="">Large</a></li>
                    <li><label for="search"><input type="text" id="search" name="search" value="Search"><a href="">GO</a></label></li>
                </ul>
                <ul class="horizan_nav">
                    <li><a href=""><h2>About</h2></a></li>
                    <li><a href=""><h2>Downloads</h2></a></li>
                    <li><a href=""><h2>Documentation</h2></a></li>
                    <li><a href=""><h2>Communtiy</h2></a></li>
                    <li><a href=""><h2>News</h2></a></li>
                    <li><a href=""><h2>Events</h2></a></li>
                </ul>
            </div>
            <ul class="lone">
                <li><p>>></p><a href="">Docs</a></li>
                <li><p>>></p><a href="">Audio/Visual Talks</a></li>
                <li><p>>></p><a href="">Beginner's Guide</a></li>
                <li><p>>></p><a href="">Developer's Guide</a></li>
                <li><p>>></p><a href="">PEP Index</a></li>
                <li><p>>></p><a href="">Python Books</a></li>
                <li><p>>></p><a href="">FAQ</a></li>
            </ul>
            <div class="middle_1">
                <p class="one">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming 
                    language whose design focus emphasizes code readability. Whether for processing/analyzing 
                    data to powering many well-known applications, Python is not only a great language for new 
                    programmers but also powerful enough for seasoned developers building whatever they can think of.
                </p>
                <ul class="h_list">
                    <li><p>Beautiful is better than ugly;</p></li>
                    <li><p>Explicit is better than implicit;</p></li>
                    <li><p>Simple is better than complex;</p></li>
                    <li><p>Complex is better than complicated;</p></li>
                    <li><p>Readability counts;</p></li>
                    <li><p class="one_p">The Zen of Python</p></li>
                </ul>
            </div>
            <div class="middle_2">
                <div class="middle_l_2">
                    <h3>Getting Started</h3>
                    <p>Python can be easy to pick up whether you’re a first time programmer or you’re experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul>
                        <li><a href="">Beginner's Guide, Programmers</a></li>
                        <li><a href="">Beginners's Guide, Non-Programmers</a></li>
                        <li><a href="">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                <div class="middle_r_2">
                    <h3>Applications</h3>
                    <p>The <a href="">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python’s standard library and the community-contributed modules allow for endless possibilities.</p>
                    <ul>
                        <li><a href="">Web and Internet Development</a></li>
                        <li><a href="">Database Access</a></li>
                        <li><a href="">Desktop GUIs</a></li>
                        <li><a href="">Network Programming</a></li>
                        <li><a href="">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <h3>Help and General Contact</h3>
                <h3>Diversity Initiatives</h3>
                <h3>Submit Website Bugs</h3>
                <p>Copyright ©2001-2016.</p>
            </div>
        </div>
    </body>
</html>