<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="group assignment">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Plot Blocks</title>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="top1"></div>
                <div class="top2"></div>
            </header>
            <main>
                <div class="row"></div>
                <div class="s_block_1"></div>
                <div class="s_block_2"></div>
                <div class="s_block_3"></div>
            </main>
            <footer>
                <div class="bl_1"></div>
                <div class="bl_2"></div>
            </footer>
        </div>
    </body>
</html>