main{
    height: 835px;
    width: 475px;
    background-color: black;
    border: solid yellowgreen 6px;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 10px;
}

h1{
    height: 40px;
    width: 340px;
    background-color: black;
    color: orange;
    border: solid purple 6px;
    border-radius: 10px;
    margin-left: 60px;
}

.ninja{
    height: 158px;
    width: 460px;
    border: solid orange 2px;
    border-radius: 5px;
    background-position: center;
    background-size: cover;
}