<!DOCTYPE html>
<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.row {
			line-height: 0;
		}
		.wall {
			background-color: blue;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('sushi.png');
			background-size: contain;
		}
		.onigiri {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('onigiri.png');
			background-size: contain;
		}
		.blank {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		#ninjaman {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('ninja.gif');
			background-size: contain;
			position: absolute;
		}
		.score{
            position:absolute;
            top:5px;
            left:1300px;
            border:2px solid black;
            padding:10px;
            width:25px;
            height:25px;
            text-align: center;
            color:black;
            font-size:20px;
        }
	</style>	
</head>
<body>
	<div id='world'></div>
	<div id='ninjaman'></div>	
</body>
<script type="text/javascript">
	var world = [
		[1,1,1,1,1],
		[1,0,2,2,1],
		[1,2,1,2,1],
		[1,2,2,2,1],
		[1,2,2,2,1],
		[1,2,1,2,1],
		[1,2,3,2,1],
		[1,2,2,2,1],
		[1,2,1,2,1],
		[1,2,2,2,1],
		[1,1,1,1,1],
	];
	var worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigiri'
	}

	function drawWorld(){
		output = "";

		for(var row = 0; row < world.length; row++){
			output += "<div class = 'row'>"
			for(var x = 0; x < world[row].length; x++){
				output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
			}
			output += "</div>"
		}

		document.getElementById('world').innerHTML = output;
	}
	drawWorld();

	var ninjaman = {
		x: 1,
		y: 1
	}

	function drawNinjaman(){
		document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
		document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
	}
	drawNinjaman()

	var score;

	function drawScore(){
		score = .score("30px", "consolas", "black", 280, 40, "text");
	}
	drawScore()

	document.onkeydown = function(e){
		if(e.keyCode == 37){
			if(world[ninjaman.y][ninjaman.x - 1] != 1)
				ninjaman.x--; // LEFT
				if(world[ninjaman.y][ninjaman.x - 1] === 2){
					score += 10;
					else(world[ninjaman.y][ninjaman.x - 1] === 3){
					score += 5;		
				}
		}
		if(e.keyCode == 39){
			if(world[ninjaman.y][ninjaman.x + 1] != 1)
				ninjaman.x++; // RIGHT
				if(world[ninjaman.y][ninjaman.x + 1] === 2){
					score += 10;
					else(world[ninjaman.y][ninjaman.x + 1] === 3){
					score += 5;
				}
		}
		if(e.keyCode == 40){
			if(world[ninjaman.y + 1][ninjaman.x] != 1)
				ninjaman.y++; // DOWN
				if(world[ninjaman.y + 1][ninjaman.x] === 2){
					score += 10;
					else(world[ninjaman.y + 1][ninjaman.x] === 3){
					score += 5; 
				}
		}
		if(e.keyCode == 38){
			if(world[ninjaman.y - 1][ninjaman.x] != 1)
				ninjaman.y--; // UP
				if(world[ninjaman.y - 1][ninjaman.x] === 2){
					score += 10;
					else(world[ninjaman.y - 1][ninjaman.x] === 3){
					score += 5;
				}
		}
		world[ninjaman.y][ninjaman.x] = 0;
		drawNinjaman()
		drawWorld()
		drawScore()
	}

	
</script>
</html>