<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaScript Basics Assignment</title>
        <meta charset="UTF-8">
        <meta name="JavaScript Basics Assignment" content="This is an assignment for Coding Dojo, where i am to recreate a HTML webpage keying in on learning to apply the lego effect and placement of elements">
        <link rel="stylesheet" id="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <h1 id="header">JavaScript Basics</h1>
            <main>
                <div class="left">
                    <nav>
                        <a href="" class="li2">Home</a>
                        <ul class="one">
                            <li><a href="" class="li2">JavaScript Overview</a>
                                <ul id="ul2">
                                    <li class="li2"><a href="" class="li2">Variable Declaration</a></li>
                                    <li class="li2"><a href="" class="li2">Variable Assignment</a></li>
                                    <li class="li2"><a href="" class="li2">Data Types</a></li>
                                    <li class="li2"><a href="" class="li2">Conditionals</a></li>
                                    <li class="li2"><a href="" class="li2">Loops</a></li>
                                    <li class="li2"><a href="" class="li2">Functions</a></li>
                                </ul>
                            </li>
                            <li><a href="" class="li2">Projects</a></li>
                            <li><a href="" class="li2">Assignments</a></li>
                            <li><a href="" class="li2">Quiz</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="right">
                    <div class="box2">
                        <h2>JavaScript Basics</h2>
                        <p>JavaScript is a cross-platform, object oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment(a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
                        <ul class="two">
                            <li><p><span class="blue">Variable Declaration</span> JavaScript variables are containers for storing data values - imagen a cup you fill with coffee, the cup holds the coffee, a variable holds a value. JavaScript variables must be identified with unique names. These unique names are called identifiers.<span class="purple">var x;</span></p></li>
                            <li><p><span class="blue">Variable Assignment</span> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.<span class="purple">var x = 10;</span></p></li>
                            <li><p><span class="blue">Data Types</span> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class="purple">true</span> or <span class="purple">false;</span> null - <span class="purple">null</span> aka nothing; Number - <span class="purple">42</span> or <span class="purple">3.14159;</span> String - <span class="purple">"Coding Dojo Rocks!";</span> Array - <span class="purple">[1, 'Coding', 2, 'Dojo'];</span> and Objects - <span class="purple">{first_name:'Jane', last_name:'Doe'}</span></p></li>
                            <li><p><span class="blue">Conditionals</span> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements: <span class="purple">if</span> a specified condition is true, do this code in our code bank; <span class="purple">else if</span> to specify a new condition to test, if the first condition is false; <span class="purple">else</span> we execute this block of code.</p></li>
                            <li><p><span class="blue">Loops</span> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times then you stop. Thats a loop!</p></li>
                            <li><p><span class="blue">Functions</span> Functions are encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting a desk together from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over again.</p></li>
                        </ul>
                    </div>
                </div>
            </main>
            <footer>
                <h4>For more useful information check out this url: <a href="" class="li2">JavaScript!</a> </h4>
            </footer>
        </div>
    </body>
</html>