<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Belt Exam</title>
        <meta charset="UTF-8">
        <meta name="James Consulting" content="This is a HTML webpage for James Consulting with information on past projects, clients, services offered to date, as well as important information about our company and background.">
        <link rel="stylesheet" id="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1 class="hh1">JAMES <span class="blue">CONSULTING</span></h1>
                <ul class="button_bar">
                    <li class="button1"><a href=""><span class="blue">Home</span></a></li>
                    <li class="button1"><a href=""><span class="white">About</span></a></li>
                    <li class="button1"><a href=""><span class="white">Services</span></a></li>
                    <li class="button1"><a href=""><span class="white">Projects</span></a></li>
                    <li class="button1"><a href=""><span class="white">Clients</span></a></li>
                </ul>
            </header>
            <main>
                <img id="bigimg" src="images/main_img.png" alt="A picture of a guy snowboarding in the mountains.">
                <div class="box">
                    <h2 class="box1"><img class="icon" src="images/icon.png" alt="A picture of a wrench icon"> SERVICES</h2>
                    <p class="white1">You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business …</p>
                    <div class="button_holder1">
                        <button type="button" class="more_info">More info</button>
                    </div>
                </div>    
                <div class="box">
                    <h2 class="box1"><img class="icon" src="images/icon.png" alt="A picture of a wrench icon"> PROJECTS</h2>
                    <p class="white1">We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online.</p>
                    <p class="white1">We redesigned ... </p>
                    <div class="button_holder2">
                        <button type="button" class="more_info">More info</button>
                    </div>
                </div>
                <div class="box">
                    <h2 class="box1"><img class="icon" src="images/icon.png" alt="A picture of a wrench icon"> CLIENTS</h2>
                    <p class="white1">We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover …</p>
                    <div class="button_holder1">
                        <button type="button" class="more_info">More info</button>
                    </div>
                </div>    
            </main>
            <footer>
                <div class="hholder">
                    <h2 class="holder">THE WORLD CAN BE YOURS!</h2>
                    <h2 class="holder1">TESTIMONIAL</h2>
                </div>
                <div class="final_box">
                    <img class="building" src="images/building.png" alt="A picture of the side of a glass skyscraper from the bottom up.">
                    <div class="final">
                        <p class="fin">Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                        <p class="fin">Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                        <p class="fin">Check out our custom solutions and services.</p>
                        <div class="button_holder3">
                            <button type="button" class="learn_more">Learn more</button>
                        </div>
                    </div>
                    <div class="final1">
                        <p class="f1">“I’m a tesitimonial. Click me to edit and add text that says something nice about you and your services.”</p>
                        <h6 class="six">Samantha Jones, Project Manager</h6>
                    </div>
                </div>
                <ul class="bottom_bar">
                    <li class="button2"><a href=""><span class="lb">Home</span></a></li>
                    <li class="button2"><a href=""><span class="db">About</span></a></li>
                    <li class="button2"><a href=""><span class="db">Services</span></a></li>
                    <li class="button2"><a href=""><span class="db">Projects</span></a></li>
                    <li class="button2"><a href=""><span class="db">Clients</span></a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>
