*{
    margin: 0px;
    padding: 0px;
}

div.wrapper{
    height: 1100px;
    width: 1000px;
    background: radial-gradient(#6f5864,#4b373f,#1f0f12)

}

    div.wrapper div.top{
        height: 60px;
        vertical-align: top;
        background: linear-gradient(#f8f8f8,#f4f4f4);
        margin-bottom: 20px;
    }
       div.wrapper div.top h1{
            height: 40px;
            width: 485px;
            display: inline-block;
            padding: 10px 0px 10px 20px;
            
        }
        div.wrapper div.top h2{
            width: 460px;
            display: inline-block;
            text-align: center;
            padding-left: 30px;
        }
    div.wrapper div.middle{
    
    }
        div.wrapper div.middle img#me{
            height: 275px;
            width: 400px;
            border: 6px solid #c0c0c0;
            margin: 0px 27px 25px 27px;
        }
        
        div.wrapper div.middle div.m1_content{
            height: 287px;
            width: 500px;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 25px;
            background: linear-gradient(to right, #ffffff,#beaebb);
        }

            div.wrapper div.middle div.m1_content h2.b_box{
                color: #fff;
                background: linear-gradient(#b3b3b6, #888794, #b3b3b6);
                height: 30px;
                padding: 8px;
                font-weight: 500;
                font-family: sans-serif;
            }

            div.wrapper div.middle div.m1_content p.p1{
                padding: 14px 0px 10px 14px;
                font-size: 16px;
                font-weight: 100;
                text-align: left;
                font-family: sans-serif;
            }

            div.wrapper div.middle div.m1_content p.p2{
                padding: 14px 12px 10px 14px;
                font-size: 16px;
                font-weight: 100;
                text-align: left;
                font-family: sans-serif;
            }
            div.wrapper div.middle div.m1_content a.a1{
                padding-left: 14px;
                color: #07050f;
                font-size: 17px;
                font-weight: 100;
                text-align: left;
                font-family: sans-serif;
            }

        div.wrapper div.middle div.m2_content{
            display: inline-block;
            width: 296px;
            background: linear-gradient(to right, #ffffff,#beaebb);
            height: 595px;
            vertical-align: top;
            margin-left: 24px;
        }

            div.wrapper div.middle div.m2_content h3.b_box{
                color: #fff;
                background: linear-gradient(#b3b3b6, #888794, #b3b3b6);
                height: 24px;
                padding: 12px;
                font-weight: 700;
                font-family: sans-serif;
            }

            div.wrapper div.middle div.m2_content img.space{
                width: 296px;
                height: 178px;
            }

            div.wrapper div.middle div.m2_content p.p3{
                padding: 10px;
                font-size: 14px;
                font-weight: 100;
                font-family: sans-serif;
                width: 275px;
                height: 130px;
                text-align: justify;
            }

            div.wrapper div.middle div.m2_content h4.tech{
                color: #fff;
                background: linear-gradient(#b3b3b6, #888794, #b3b3b6);
                height: 19px;
                padding: 12px;
                font-weight: 700;
                font-family: sans-serif;
            }

            div.wrapper div.middle div.m2_content div.icon_holder{
                width: 296px;
                height: 120px;
            }

                div.wrapper div.middle div.m2_content div.icon_holder img.space2{
                    width: 43px;
                    height: 43px;
                    display: inline-block;
                    margin: 5px 5px 5px 5px;
                }
            
            div.wrapper div.middle div.m2_content a.a2{
                padding: 5px;
                height: 18px;
                border: 1px solid #2b4c3d;
                color: #f3fdf6;
                background-color: #407c61;
                border-radius: 5px;
                text-decoration-line: none;
                display: inline-block;
                margin-left: 103px;
                margin-top: 2px;
                box-shadow: 5px 5px 5px grey;
                font-family: sans-serif;
            }
    div.wrapper div.bottom_holder{
        height: 65px;
        vertical-align: top;
        background: linear-gradient(#f8f8f8,#f4f4f4);
        margin-top: 25px;
        padding: 10px 0px 10px 0px;
        text-align: center;
    }

        div.wrapper div.bottom_holder p.p4{
            display: inline-block;
            font-size: x-large;
        }

        div.wrapper div.bottom_holder a.a3{
            font-family: sans-serif;
            font-size: large;
            font-weight: 300;
            text-decoration-line: none;
            color: #0d212c;
        }

        div.wrapper div.bottom_holder ul.only{
            display: block;
            margin-top: 10px;
        }
            div.wrapper div.bottom_holder ul.only li{
                display: inline;
            }
                div.wrapper div.bottom_holder ul.only li img.end_p{
                    height: 20px;
                    width: 20px;
                }

                div.wrapper div.bottom_holder ul.only li a.a4{
                    vertical-align: top;
                    color: #0d212c;
                    font-style: italic;
                    font-family: sans-serif;
                }
            

