<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="JQuery Functions" content="jquery assignment outlining the use of important functions of the jquery language to help better understand api documentations">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="js/jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/my_js.js"></script>
        <title>JQuery Functions</title>
    </head>
    <body>
        <div class='click_1'>
            <h1>Click</h1>
            <button>Click Me</button>
            <p>Adds a function that occurs when an element is clicked. Click for an alert.</p>
        </div>
        <div class='hide_2'>
            <h1>Hide</h1>
            <button>Click Me</button>
            <p>Hides an element</p>
        </div>
        <div class='show_3'>
            <h1>Show</h1>
            <button>Click Me</button>
            <h2 hidden>Boooo</h2>
            <p>Shows an element</p>
        </div>
        <div class='toggle_4'>
            <h1>Toggle</h1>
            <button>Click Me</button>
            <p>Toggles between Hide and Show.</p>
        </div>
        <div class='slide_down_5'>
            <h1 >slideDown</h1>
            <button>Click Me</button>
            <p>Provides slide down animation when showing.</p>
            <h4 hidden>This is what will Show when this button is clicked.</h4>
            <!-- <p hidden>This is what will fadeIn.</p> -->
        </div>
        <div class='slide_up_6'>
            <h1>slideUp</h1>
            <button>Click Me</button>
            <p>Provides a slide up animation while hiding an element.</p>
            <!-- <p hidden>This is what will Show when this button is clicked.</p> -->
            <h4>This is what will Show when this button is clicked.</h4>
        </div>
        <div class='slide_toggle_7'>
            <h1>slideToggle</h1>
            <button>Click Me</button>
            <p>Toggles Between slideUp and slideDown.</p>
            <h2 hidden>This is what will be toggled while using slideUp and slideDown.</h2>
        </div>
        <div class='fade_in_8'>
            <h1>fadeIn</h1>
            <button>Click Me</button>
            <h3 hidden>This is what will fadeIn.</h3>
            <p>Provides a fade in animation when showing.</p>
        </div>
        <div class='fade_out_9'>
            <h1>fadeOut</h1>
            <button>Click Me</button>
            <h3>This is what will fadeOut.</h3>
            <p>Provides a fade out animation when showing.</p>
        </div>
        <div class='add_class_10'>
            <h1>addClass</h1>
            <button>Click Me</button>
            <h2>This is what will have the class added to it.</h2>
            <p>Adds a class to an element.</p>
        </div>
        <div class='before_11'>
            <h1>before</h1>
            <button>Click Me</button>
            <p>Adds an element before that entire element.</p>
        </div>
        <div class='after_12'>
            <h1>after</h1>
            <button>Click Me</button>
            <p>Adds an element after that entire element.</p>
        </div>
        <div class='append_13'>
            <h1>append</h1>
            <button>Click Me</button>
            <p>Adds an element to the end of the last text/element within that selected element.</p>
        </div>
        <div class='html_14'>
            <h1>html</h1>
            <button>Click Me</button>
            <p>Replaces the old element within an html with a new element.</p>
            <!-- <div>This is a div<p>I am a p tag within the (that) div.</p></div> -->
        </div>
        <div class='attr_15'>
            <h1>attr</h1>
            <button>Click Me</button>
            <p class="blue">Retreive or set an attribute of an element</p>
        </div>
        <div class='val_16'>
            <h1>val</h1>
            <button>Click Me</button>
            <p>Retreive and Set the text to the value of an input</p>
            <form action=""></form>
                <input type="text">
            </form>
        </div>
        <div class='text_17'>
            <h1>text</h1>
            <button>Click Me</button>
            <p>Replace the text of an element.</p>
        </div>
    </body>
</html>